<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe-二维数组demo</title>
</head>
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: grey;
        display: inline-block;
        margin: 30px;
        border-radius: 50px;
    }
    .red.light{
        background-color: red;
    }
    .green.light{
        background-color: green;
    }
    .yellow.light{
        background-color: yellow;
    }
</style>
<body>
<div class="red"></div>
<div class="yellow"></div>
<div class="green"></div>
<button id="next">next</button>
</body>

<script>
   function red() {
       var lights = document.getElementsByTagName("div");
       for (var i=0;i<lights.length;i++){
           lights[i].classList.remove("light");
           document.getElementsByClassName("red")[0].classList.add("light");
       }
   }
   function yellow() {
       var lights = document.getElementsByTagName("div");
       for (var i=0;i<lights.length;i++){
           lights[i].classList.remove("light");
           document.getElementsByClassName("yellow")[0].classList.add("light");
       }
   }
   function green() {
       var lights = document.getElementsByTagName("div");
       for (var i=0;i<lights.length;i++){
           lights[i].classList.remove("light");
           document.getElementsByClassName("green")[0].classList.add("light");
       }
   }
   function sleep(t) {
       return new  Promise((resolve, reject) => {
           setTimeout(resolve,t);
       })
   }
   function hapeen(element,eventName) {
       return new Promise((resolve, reject)=>{
            element.addEventListener(eventName,resolve,{once:true});
       })
   }

   async function go() {
       while (true){
           green();
           // await sleep(500);
           await hapeen(document.getElementById("next"),"click");
           yellow();
           await hapeen(document.getElementById("next"),"click");
           red();
           await hapeen(document.getElementById("next"),"click");
       }
   }
</script>


</html>