<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe-二维数组demo</title>
</head>
<style>
    .cell{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        display: inline-block;
        border: solid 1px  white;
        vertical-align: middle;

        line-height: 100px;
        font-size: 50px;
        text-align: center;
    }
</style>
<body>
<div id="board"></div>
</body>

<script>
    let pattern=[
        [0,0,0],
        [0,0,0],
        [0,0,0]
    ]
    let color=1;
    let endFlag = false;
    function show() {
        let board =document.getElementById("board");
        board.innerHTML="";
        for (let i=0;i<3;i++){
            for (let j=0;j<3;j++){
                let cell =document.createElement("div");
                cell.classList.add("cell");
                cell.innerText=
                    pattern[i][j]==2?"X":
                    pattern[i][j]==1?"O":"";
                cell.addEventListener("click",()=>move(j,i));
                board.appendChild(cell);
            }
            board.appendChild(document.createElement("br"));
        }
    }
    function  move(x,y) {
        if (endFlag) {
            alert("游戏已结束");
            return;
        }
        if (pattern[y][x]!=0){
            alert("该点已被占用");
            return;
        }
        pattern[y][x]=color;
        if (check(pattern,color)){
            endFlag =true;
            alert(color==2?"X is winner":"O  is winner");

        }
        if (endFlag) return;
        console.log(bestchoice(pattern,color));
        color=3-color;
        show();
        if (willwin(pattern,color)){
            alert(color==2?"X will win":"O  will win");
        }


    }

    function check(pattern,color) {
        for (let i=0;i<3;i++){
            let win =true;
            for (let j=0;j<3;j++){
                if (pattern[j][i]!==color){
                    win =false;
                }
            }
            if (win) return true;
        }
        for (let i=0;i<3;i++){
            let win =true;
            for (let j=0;j<3;j++){
                if (pattern[i][j]!==color){
                    win =false;
                }
            }
            if (win) return true;
        }
        {
            let win =true;
            for (let j=0;j<3;j++){
                if (pattern[j][j]!==color){
                    win =false;
                }
            }
            if (win) return true;
        }
        {
            let win =true;
            for (let j=0;j<3;j++){
                if (pattern[j][2-j]!==color){
                    win =false;
                }
            }
            if (win) return true;
        }
        return false;
    }
    function clone(pattern) {
        return JSON.parse(JSON.stringify(pattern));
    }
    function willwin(pattern,color) {
        for(let i=0;i<3;i++){
            for(let j=0;j<3;j++){
                if (pattern[i][j]) continue;
                let tmp =clone(pattern);
                tmp[i][j]=color;
                if (check(tmp,color)){
                    return [j,i];
                }
            }
        }
        return null;
    }
    function bestchoice(pattern,color) {
        let p;
        if (p=willwin(pattern,color)){
            return {
                point:p,
                result: 1
            }
        }
        let result=-2;
        let point =null;
        for (let i=0;i<3;i++){
            for (let j=0;j<3;j++){
                if (pattern[i][j]){
                    continue;
                    let tmp=clone(pattern);
                    tmp[i][j]=color;
                    let r=bestchoice(tmp,3-color).result;
                    if (-r>result){
                        result=-r;
                        point=[j,i];
                    }
                }
            }

        }
        return {
            point: point,
            result: point?result:0
        }

    }
    show(pattern);
    console.log(bestchoice(pattern,color));
</script>


</html>